{
    "name": "timothygwebb/dtc",
    "description": "Domain Technologie Control",
    "type": "project",
    "license": "GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007",
    "keywords": ["billing", "invoice", "client management, hosting, control panel"],
    "homepage": "http://gplhost.com/about-us/our-gpl-software/dtc-domain-technologie-control.html",
    "authors": [
        {
		 "name": "Timothy Webb",
                "email": "timothy@webbhostingservices.com"
        }
    ],
    "require": {

        "php": ">=7.4.0",
        "maxmind/minfraud": "^1.14",
        "minfraud/http": "~1.70"
    }
}
